is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWT-GR4_UNLAM_2023
build_property.RootNamespace = JWT-GR4_UNLAM_2023
build_property.ProjectDir = /home/mquispe/Downloads/UNLAM/Programacion_2/TP-JWT/JWT-GR4_UNLAM_2023/JWT-GR4_UNLAM_2023/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mquispe/Downloads/UNLAM/Programacion_2/TP-JWT/JWT-GR4_UNLAM_2023/JWT-GR4_UNLAM_2023
build_property._RazorSourceGeneratorDebug = 
